# wheater-forecast-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/forecast/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forecast/weathertest/: WeatherApp.kt
app/src/main/java/com/forecast/weathertest/data/: WeatherDataRepository.kt
app/src/main/java/com/forecast/weathertest/data/factory/: WeatherDataFactory.kt
app/src/main/java/com/forecast/weathertest/data/source/local/: LocalDataSource.kt
app/src/main/java/com/forecast/weathertest/data/source/net/: NetDataSource.kt  WeatherRestApi.kt
app/src/main/java/com/forecast/weathertest/data/source/net/services/: AutoCompleteService.kt
app/src/main/java/com/forecast/weathertest/data/util/: Constants.kt
app/src/main/java/com/forecast/weathertest/di/: ApplicationModule.kt  NetModule.kt  UseCasesModule.kt
app/src/main/java/com/forecast/weathertest/domain/models/: DailyForecast.kt  FeelsLike.kt  Forecast.kt  Location.kt  Temperature.kt  Weather.kt
app/src/main/java/com/forecast/weathertest/domain/models/navigation/: WeatherAppNavigation.kt
app/src/main/java/com/forecast/weathertest/domain/models/net/: NetworkResult.kt
app/src/main/java/com/forecast/weathertest/domain/repository/: WeatherRepository.kt
app/src/main/java/com/forecast/weathertest/domain/usecases/: AutoCompleteServiceUseCase.kt  DateTransformationUseCase.kt  LocationUseCase.kt  WeatherForecastUseCase.kt
app/src/main/java/com/forecast/weathertest/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/forecast/weathertest/presentation/components/: AutoCompleteTextView.kt  WeatherErrorDialog.kt
app/src/main/java/com/forecast/weathertest/presentation/extension/: extensions.kt
app/src/main/java/com/forecast/weathertest/presentation/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/forecast/weathertest/presentation/navigation/: AppNav.kt
app/src/main/java/com/forecast/weathertest/presentation/recent/: RecentPlacesScreen.kt  RecentPlacesViewModel.kt
app/src/main/java/com/forecast/weathertest/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/forecast/weathertest/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/forecast/weathertest/presentation/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/forecast/weathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
